# aspnet-rest-api-tutorial

./: Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Controllers/V1/: PostsController.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
